<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Hover é o valor de uma pseudo-classe que irá indicar que quando o mouse for passado em cima, algum elemento sera modificado dependendo das configuraçoes do código */
        div:hover{
            color: red;
        }
         /* Primeiro passo: escrever uma div com pseudo-classe de hover */
        
         <!--none significa que deixa de aparecer-->
        div > p{
            display: none; 
        }
        /* Segundo passo: colocar o parágrafo ( filho da div ) dentro da div e escrevendo display: none -> isso faz com que o texto se esconda */
        
        <!--block significa que ira aparecer-->
        div:hover > p{
            display: block; 
            background-color: red;
            color: white;
            width: 250px;
        }
        /* Terceiro passo: criar um div:hover (pseudo-classe -> : ) e colocar o parágrafo 
        ( indica que nele que haverá modificaçoes -> é o "filho" da div) */

    </style>
    <title>Exemplo de Hover</title>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>