<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div{
            background-color: lightgray;
            width: 200px;
            height: 200px;
            text-align: center;
            border: 2px solid black;
            display: inline-block;
            font-weight: bolder;
            padding: 10px;
        }

        div:hover{
            background-color: yellow;
        }

        div#d1{
            color: blue;
        }

        div#d2{
            color: red;
        }

        div#d3{
            color: green
        }
    </style>
    <title>Pseudo-classes</title>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>