<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(141, 138, 138);
            margin: 0;
            text-align: justify;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 15px;
        }

        main{
            background-color: white;
            padding: 20px;
            margin: 15px;
            box-shadow: 3px 4px 8px 2px rgba(0, 0, 0, 0.315)
        }

        article{
            background-color: rgb(120, 134, 134);
            padding: 8px;
            border: 5px solid black;
            border-radius: 10px;
        }

        article > aside{
            background-color: lightgray;
            padding: 3px;
            font-weight: bolder;
            width: 108px;
            margin-bottom: 3px;
        }

        article > h2{
            font-style: italic;
        }

        nav{
            background-color: rgb(120, 134, 134);
            padding: 4px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            padding-right: 20px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        footer{
            background-color: rgb(34, 33, 33);
            color: white;
            text-align: center;
            padding: 8px;
        }

        footer > p{
            margin: 0;
        }

        #esporte{
            background-color: rgb(120, 134, 134);
            padding: 8px;
            margin-bottom: 10px;
            border: 5px solid black;
            border-radius: 10px;
        }

        #esporte > h2{
            font-style: italic;
        }


        #principal{
            text-align: center;
        }

        #link{
            display: inline-block;
        }

        #assuntos{
            margin-top: 5px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="principal">Meu "primeiro site"</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Importante</a>
            <a href="#">Esporte</a>
            <a href="#">Noticias</a>
            <a href="#">Ajuda</a>
        </nav>
    </header>
    <main>
        <h1 id="assuntos">ASSUNTOS</h1>
        <section id="esporte">
            <h2>
                <ul>
                    <li>
                        Esportes variados
                    </li>
                </ul>
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur possimus ut modi, quasi facilis tenetur dignissimos eius! Sequi fugit eligendi inventore et corrupti? Fuga officiis numquam incidunt modi laborum vel.</p>
        </section>
        <section id="noticias">
            <article>
            <h2>
                <ul>
                    <li>
                        Notícias sobre coisas
                    </li>
                </ul>
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, dicta magnam adipisci quisquam possimus a nostrum culpa eius iure cumque, qui vel assumenda cupiditate sapiente, veritatis voluptatibus rerum illo quod?</p>
            <aside>Escrito por eu</aside>
            </article>
        </section>
        <section>
            <h2>Próxima página</h2>
            <p id="link">Clique no link</p>
            <a href="pagina02.html">Link</a>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Gabrielzinhogameplays</p>
    </footer>
</body>
</html>