<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em; 
            /* Utilizar px ou em;
            Obs: 16px geralmente = 1em */
        }

        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;
            /* font-style -> font-weight -> font-size -> font-family 
            Obs:Ordem do shorthand font; não precisa ter necessariamente todos esses elementos no font, pois caso voce não queira um font-style, por exemplo, voce pode colocar direto o font-weight ou outro da sua escolha */
        }

        h2 {
            font: normal 2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti dicta esse recusandae mollitia, quisquam accusantium sed tempore dolores quia corrupti neque, dolore beatae sunt nihil similique itaque unde illum veritatis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, tempora id! Repellat optio nam, necessitatibus reiciendis a ex soluta dicta distinctio dolore ratione? Provident, laudantium. Tempore est expedita praesentium alias!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto optio quas nihil. Mollitia tempore voluptatibus expedita veritatis corporis nulla illo non, debitis est, minima natus iusto laboriosam repellat, sit fuga.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi enim explicabo alias laudantium mollitia temporibus libero laboriosam eos natus voluptatibus illo, cupiditate voluptatem corporis, facere deleniti assumenda commodi nulla consequuntur?</p>
</body>
</html>