<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'grande';
            src: url('fonts/Rhuma Sinera Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de formatos no caderno - cap14 aula 7
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
        }

        p{
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolor, perferendis vitae ipsum aliquam earum sint odit expedita aperiam ipsa in delectus maiores vel aut accusamus, accusantium suscipit, blanditiis dignissimos?</p>
</body>
</html>